<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aalpha_lab.icc_t20_2016.DevelopersInfo">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home" />

    <item
        android:id="@+id/more_app"
        android:icon="@drawable/play_store_icon"
        android:title="More Apps" />

</menu>
